tests: True
packages:
  .
  ./types/
  -- ../globus.hs/
  -- ../telescope.hs/
  ../hyperbole/
  -- ../atomic-css/
  -- ../globus.hs
  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  -- https://hackage.haskell.org/package/telescope-0.4.0/candidate/telescope-0.4.0.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz

source-repository-package
  type: git
  location: https://github.com/dkistdc/globus.hs
  tag: 187c4ecd7db0

-- source-repository-package
--   type: git
--   location: https://github.com/seanhess/hyperbole
--   tag: b4b9769a80c3

-- source-repository-package
--   type: git
--   location: https://github.com/seanhess/atomic-css
--   tag: bfc1f9cd15be

source-repository-package
  type: git
  location: https://github.com/dkistdc/telescope.hs
  tag: 06448052573a
