tests: True
packages:
  .
  ./types/
  ../telescope.hs/
  -- ../hyperbole/
  -- ../fits-parse/
  -- ../globus.hs
  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz


-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/globus.hs
--   tag: ec800752b23b

-- waiting for release of LogicalConstant fix
-- source-repository-package
--   type: git
--   location: https://github.com/krakrjak/fits-parse.git
--   tag: 0823caab07b0f6574f3582759e085e70c282d821
 
source-repository-package
 type: git
 location: https://github.com/seanhess/hyperbole.git
 tag: 0e0c84f1f5e2d8a9a7a6fa8ad685838f434007ab

source-repository-package
 type: git
 location: https://github.com/seanhess/web-view.git
 tag: 59c19e98dd6ef4679f118988acfdc54f2ba92459

-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/telescope.hs
--   tag: 1c3fba61f31e6ceb1cf94d4d8bbb5343edb03dec
