tests: True
packages:
  .
  ./types/
  ../globus.hs/
  -- ../telescope.hs/
  -- ../hyperbole/
  -- ../atomic-css/
  -- ../globus.hs
  -- ../amqp-worker/

  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  ---https://hackage.haskell.org/package/telescope-0.4.1/candidate/telescope-0.4.1.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz
  -- https://hackage.haskell.org/package/hyperbole-0.6.1/candidate/hyperbole-0.6.1.tar.gz

-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/globus.hs
--   tag: 187c4ecd7db0

source-repository-package
  type: git
  location: https://github.com/seanhess/amqp-worker
  tag: c603c8d5f543




-- source-repository-package
--  type: git
--  location: https://github.com/seanhess/hyperbole
--  tag: d1ea5d43346fc447ae09a55eee9cc5c31d65f208

-- source-repository-package
--   type: git
--   location: https://github.com/seanhess/atomic-css
--   tag: bfc1f9cd15be

source-repository-package
  type: git
  location: https://github.com/dkistdc/telescope.hs
  tag: d6548fe95979
