tests: True
packages:
  .
  ./types/
  -- ../telescope.hs/
  -- ../hyperbole/
  -- ../atomic-css/
  -- ../globus.hs
  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  -- https://hackage.haskell.org/package/telescope-0.4.0/candidate/telescope-0.4.0.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz

source-repository-package
  type: git
  location: https://github.com/dkistdc/globus.hs
  tag: 71ec5ca6bafb

-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/telescope.hs
--   tag: 917e622dea99
 
source-repository-package
  type: git
  location: https://github.com/seanhess/hyperbole
  tag: 0cd30fdd8cae

source-repository-package
  type: git
  location: https://github.com/seanhess/atomic-css.git
  tag: d76d9bf4ea61

source-repository-package
  type: git
  location: https://github.com/dkistdc/telescope.hs
  tag: 06448052573a
