tests: True
packages:
  .
  ./types/
  -- ../telescope.hs/
  -- ../web-view/
  -- ../hyperbole/
  -- ../fits-parse/
  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz

-- TODO: release 0.1.3 (tiny package bump)
-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/globus.hs.git
--   tag: 0.1.3

-- waiting for release of LogicalConstant fix
source-repository-package
  type: git
  location: https://github.com/krakrjak/fits-parse.git
  tag: 0823caab07b0f6574f3582759e085e70c282d821

source-repository-package
  type: git
  location: https://github.com/seanhess/hyperbole.git
  tag: 9c1b3dd0a4e259302b918cefc3a76c079c626175
-- 
-- source-repository-package
--   type: git
--   location: https://github.com/seanhess/web-view.git
--   tag: ea203cdc1f9647ca9f3cf0399c577787d78e564b

source-repository-package
  type: git
  location: https://github.com/dkistdc/telescope.hs
  tag: 1c3fba61f31e6ceb1cf94d4d8bbb5343edb03dec
