tests: True
packages:
  .
  ./types/
  -- ../telescope.hs/
  -- ../hyperbole/
  -- ../fits-parse/
  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz

-- TODO: release 0.1.3 (tiny package bump)
-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/globus.hs.git
--   tag: 0.1.3

-- waiting for release of LogicalConstant fix
source-repository-package
  type: git
  location: https://github.com/krakrjak/fits-parse.git
  tag: 0823caab07b0f6574f3582759e085e70c282d821

source-repository-package
  type: git
  location: https://github.com/seanhess/hyperbole.git
  tag: 12a3db2c860689f9c13a28cf52e18a6f6d99488f

-- source-repository-package
--   type: git
--   location: https://github.com/seanhess/web-view.git
--   tag: ea203cdc1f9647ca9f3cf0399c577787d78e564b

-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/telescope.hs
--   tag: 071c0bc80214179a10a4805d3ca46d1540e642a5c
