tests: True
packages:
  .
  ./types/
  -- ../telescope.hs/
  -- ../web-view/
  -- ../hyperbole/
  -- ../fits-parse/
  -- ../globus.hs
  -- https://hackage.haskell.org/package/telescope-0.1.2/candidate/telescope-0.1.2.tar.gz
  -- https://hackage.haskell.org/package/web-view-0.5.0/candidate/web-view-0.5.0.tar.gz
  -- https://hackage.haskell.org/package/globus-0.1.3/candidate/globus-0.1.3.tar.gz
  -- https://hackage.haskell.org/package/globus-0.2.0/candidate/globus-0.2.0.tar.gz


-- source-repository-package
--   type: git
--   location: https://github.com/dkistdc/globus.hs
--   tag: ec800752b23b

-- waiting for release of LogicalConstant fix
source-repository-package
  type: git
  location: https://github.com/krakrjak/fits-parse.git
  tag: 0823caab07b0f6574f3582759e085e70c282d821

source-repository-package
 type: git
 location: https://github.com/seanhess/hyperbole.git
 tag: a67506bc198f933fd3d8c953c01140d295065f33

source-repository-package
  type: git
  location: https://github.com/dkistdc/telescope.hs
  tag: 1c3fba61f31e6ceb1cf94d4d8bbb5343edb03dec
