cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.3.0
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    deps/metadata.graphql
extra-doc-files:
    README.md
    DEVELOPMENT.md

library
  exposed-modules:
      App
      App.Colors
      App.Config
      App.Dev.Globus
      App.Effect.Auth
      App.Effect.Scratch
      App.Error
      App.Globus
      App.Mock
      App.Page.Auth
      App.Page.Dashboard
      App.Page.Dataset
      App.Page.Inversion
      App.Page.Inversions
      App.Page.Inversions.InvForm
      App.Page.Program
      App.Page.Proposal
      App.Page.Proposals
      App.Page.Scan
      App.Route
      App.Style
      App.Types
      App.Version
      App.View.Common
      App.View.DataRow
      App.View.DatasetsTable
      App.View.Icons
      App.View.Inversions
      App.View.Layout
      App.View.ProposalDetails
      App.Worker.CPU
      App.Worker.FitsGenWorker
      App.Worker.PuppetMaster
      Effectful.Tasks
      Flow
      Flow.Example
      Flow.Node
      NSO.Data.Datasets
      NSO.Data.Inversions
      NSO.Data.Programs
      NSO.Data.Qualify
      NSO.Data.Scan
      NSO.Data.Spectra
      NSO.Error
      NSO.Fits.Generate
      NSO.Fits.Generate.DataCube
      NSO.Fits.Generate.Error
      NSO.Fits.Generate.FetchL1
      NSO.Fits.Generate.Headers
      NSO.Fits.Generate.Headers.Doc
      NSO.Fits.Generate.Headers.Keywords
      NSO.Fits.Generate.Headers.Parse
      NSO.Fits.Generate.Headers.Types
      NSO.Fits.Generate.Headers.WCS
      NSO.Fits.Generate.Profile
      NSO.Fits.Generate.Quantities
      NSO.Level2
      NSO.Metadata
      NSO.Steps
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , filepath
    , globus >=0.1.2
    , hasql
    , http-api-data
    , http-types
    , hyperbole >=0.4
    , lens
    , massiv
    , megaparsec
    , modern-uri
    , monad-loops
    , nso-level2-types
    , random
    , rel8 >=1.5.0
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , telescope
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp ==3.3.31
    , web-view >=0.5.0
  default-language: GHC2021

executable level2
  main-is: Main.hs
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , filepath
    , globus >=0.1.2
    , hasql
    , http-api-data
    , http-types
    , hyperbole >=0.4
    , lens
    , massiv
    , megaparsec
    , modern-uri
    , monad-loops
    , nso-level2
    , nso-level2-types
    , random
    , rel8 >=1.5.0
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , telescope
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp ==3.3.31
    , web-view >=0.5.0
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.DataCubeSpec
      Test.FitsGenSpec
      Test.ParseSpec
      Test.QualifySpec
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      test/
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-tool-depends:
      skeletest:skeletest-preprocessor
  build-depends:
      aeson
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , filepath
    , globus >=0.1.2
    , hasql
    , http-api-data
    , http-types
    , hyperbole >=0.4
    , lens
    , massiv
    , megaparsec
    , modern-uri
    , monad-loops
    , nso-level2
    , nso-level2-types
    , random
    , rel8 >=1.5.0
    , req
    , skeletest
    , string-conversions
    , string-interpolate
    , tagged
    , telescope
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp ==3.3.31
    , web-view
  default-language: GHC2021
