cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.3.1
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    deps/metadata.graphql
extra-doc-files:
    README.md
    DEVELOPMENT.md

library
  exposed-modules:
      App
      App.Colors
      App.Config
      App.Dev.Globus
      App.Effect.Auth
      App.Effect.FileManager
      App.Effect.Publish
      App.Effect.Scratch
      App.Effect.Transfer
      App.Error
      App.Mock
      App.Page.Auth
      App.Page.Dashboard
      App.Page.Dataset
      App.Page.Datasets
      App.Page.Inversion
      App.Page.Inversions
      App.Page.Inversions.CommitForm
      App.Page.InversionUpload
      App.Page.Program
      App.Page.Proposal
      App.Page.Proposals
      App.Page.Sync
      App.Route
      App.Style
      App.Types
      App.Version
      App.View.Common
      App.View.DataRow
      App.View.DatasetsTable
      App.View.Error
      App.View.Icons
      App.View.Inversion
      App.View.Layout
      App.View.LiveInput
      App.View.Loading
      App.View.ProposalDetails
      App.View.Transfer
      App.Worker.CPU
      App.Worker.Generate
      App.Worker.GenWorker
      App.Worker.Publish
      App.Worker.PuppetMaster
      App.Worker.SyncMetadata
      Effectful.Fetch
      Effectful.Tasks
      Flow
      Flow.Example
      Flow.Node
      NSO.Data.Datasets
      NSO.Data.Inversions
      NSO.Data.Inversions.Commit
      NSO.Data.Inversions.Effect
      NSO.Data.Inversions.Update
      NSO.Data.Programs
      NSO.Data.Qualify
      NSO.Data.Spectra
      NSO.Data.Sync
      NSO.Image.Asdf
      NSO.Image.Asdf.GWCS
      NSO.Image.Asdf.HeaderTable
      NSO.Image.DataCube
      NSO.Image.Frame
      NSO.Image.Headers
      NSO.Image.Headers.Doc
      NSO.Image.Headers.Keywords
      NSO.Image.Headers.Parse
      NSO.Image.Headers.Types
      NSO.Image.Headers.WCS
      NSO.Image.L1Input
      NSO.Image.Primary
      NSO.Image.Profile
      NSO.Image.Quantity
      NSO.Level2
      NSO.Metadata
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.18
    , binary
    , bytestring
    , casing
    , containers
    , data-default
    , data-diverse >=4.7
    , effectful >=2.3 && <3
    , exceptions
    , filepath
    , globus >=0.1.3
    , hasql
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole >=0.4.3
    , lens
    , massiv
    , megaparsec
    , monad-loops
    , network-uri
    , nso-level2-types
    , random
    , rel8 >=1.6
    , string-conversions
    , string-interpolate
    , tagged
    , telescope ==0.2.*
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp >=3.4
    , web-view >=0.7
  default-language: GHC2024

executable level2
  main-is: Main.hs
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.18
    , binary
    , bytestring
    , casing
    , containers
    , data-default
    , data-diverse >=4.7
    , effectful >=2.3 && <3
    , exceptions
    , filepath
    , globus >=0.1.3
    , hasql
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole >=0.4.3
    , lens
    , massiv
    , megaparsec
    , monad-loops
    , network-uri
    , nso-level2
    , nso-level2-types
    , random
    , rel8 >=1.6
    , string-conversions
    , string-interpolate
    , tagged
    , telescope ==0.2.*
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp >=3.4
    , web-view >=0.7
  default-language: GHC2024

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.AsdfSpec
      Test.DataCubeSpec
      Test.FitsGenSpec
      Test.FrameSpec
      Test.ParseSpec
      Test.QualifySpec
      Test.QuantitySpec
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      test/
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-tool-depends:
      skeletest:skeletest-preprocessor
  build-depends:
      Diff >=0.5 && <1.0
    , aeson
    , base >=4.18
    , binary
    , bytestring
    , casing
    , containers
    , data-default
    , data-diverse >=4.7
    , effectful >=2.3 && <3
    , exceptions
    , filepath
    , globus >=0.1.3
    , hasql
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole >=0.4.3
    , lens
    , massiv
    , megaparsec
    , monad-loops
    , network-uri
    , nso-level2
    , nso-level2-types
    , random
    , rel8 >=1.6
    , skeletest
    , string-conversions
    , string-interpolate
    , tagged
    , telescope ==0.2.*
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp >=3.4
    , web-view
  default-language: GHC2024
