cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.3.1
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    deps/metadata.graphql
extra-doc-files:
    README.md
    DEVELOPMENT.md

library
  exposed-modules:
      App
      App.Colors
      App.Config
      App.Effect.Auth
      App.Effect.FileManager
      App.Effect.Globus
      App.Effect.Transfer
      App.Effect.Transfer.UploadStatus
      App.Error
      App.Mock
      App.Page.Auth
      App.Page.Dashboard
      App.Page.Dataset
      App.Page.Datasets
      App.Page.Inversion
      App.Page.Inversions
      App.Page.Inversions.CommitForm
      App.Page.InversionUpload
      App.Page.Program
      App.Page.Proposal
      App.Page.Proposals
      App.Page.Sync
      App.Route
      App.Style
      App.Types
      App.Version
      App.View.Common
      App.View.DataRow
      App.View.DatasetsTable
      App.View.Error
      App.View.Icons
      App.View.Inversion
      App.View.Layout
      App.View.Loading
      App.View.ProposalDetails
      App.View.Transfer
      App.Worker.CPU
      App.Worker.Generate
      App.Worker.Generate.Asdf
      App.Worker.Generate.Decode
      App.Worker.Generate.Error
      App.Worker.Generate.Fits
      App.Worker.Generate.Inputs
      App.Worker.Generate.Level1
      App.Worker.Publish
      App.Worker.PuppetMaster
      App.Worker.SyncMetadata
      Data.List.Ext
      Effectful.Fetch
      Effectful.Tasks
      Flow
      Flow.Example
      Flow.Node
      NSO.Data.Datasets
      NSO.Data.Inversions
      NSO.Data.Inversions.Commit
      NSO.Data.Inversions.Effect
      NSO.Data.Inversions.Update
      NSO.Data.Programs
      NSO.Data.Qualify
      NSO.Data.Spectra
      NSO.Data.Sync
      NSO.Files
      NSO.Files.DKIST
      NSO.Files.Image
      NSO.Files.Inversion
      NSO.Files.RemoteFolder
      NSO.Files.Scratch
      NSO.Files.TransferForm
      NSO.Image.Asdf
      NSO.Image.Asdf.FileManager
      NSO.Image.Asdf.HeaderTable
      NSO.Image.Asdf.NDCollection
      NSO.Image.Asdf.Ref
      NSO.Image.Blanca
      NSO.Image.Fits
      NSO.Image.Fits.Frame
      NSO.Image.Fits.Meta
      NSO.Image.Fits.Profile
      NSO.Image.Fits.Quantity
      NSO.Image.GWCS
      NSO.Image.GWCS.L1GWCS
      NSO.Image.Headers
      NSO.Image.Headers.DataCommon
      NSO.Image.Headers.Doc
      NSO.Image.Headers.Keywords
      NSO.Image.Headers.Parse
      NSO.Image.Headers.Types
      NSO.Image.Headers.WCS
      NSO.Image.L1Input
      NSO.Image.Primary
      NSO.Image.Types.Frame
      NSO.Image.Types.Profile
      NSO.Image.Types.Quantity
      NSO.InterserviceBus
      NSO.Metadata
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      LambdaCase
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , amqp-worker >=2.0.1
    , atomic-css >=0.1.0
    , base >=4.18
    , binary
    , bytestring
    , casing
    , containers
    , data-default
    , data-diverse >=4.7
    , effectful >=2.3 && <3
    , exceptions
    , filepath
    , globus >=0.2.1
    , hasql
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole ==0.5.0
    , lens
    , massiv
    , megaparsec
    , monad-loops
    , network-uri
    , nso-level2-types
    , random
    , rel8 >=1.6
    , string-conversions
    , string-interpolate
    , tagged
    , telescope >=0.4
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp >=3.4
  default-language: GHC2021

executable level2
  main-is: Main.hs
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      LambdaCase
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp-worker >=2.0.1
    , atomic-css >=0.1.0
    , base >=4.18
    , binary
    , bytestring
    , casing
    , containers
    , data-default
    , data-diverse >=4.7
    , effectful >=2.3 && <3
    , exceptions
    , filepath
    , globus >=0.2.1
    , hasql
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole ==0.5.0
    , lens
    , massiv
    , megaparsec
    , monad-loops
    , network-uri
    , nso-level2
    , nso-level2-types
    , random
    , rel8 >=1.6
    , string-conversions
    , string-interpolate
    , tagged
    , telescope >=0.4
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp >=3.4
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.AsdfSpec
      Test.BlancaSpec
      Test.FitsGenSpec
      Test.FrameSpec
      Test.ParseSpec
      Test.QualifySpec
      Test.QuantitySpec
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      test/
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      NoImplicitPrelude
      NoFieldSelectors
      LambdaCase
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-tool-depends:
      skeletest:skeletest-preprocessor
  build-depends:
      Diff >=0.5 && <1.0
    , aeson
    , amqp-worker >=2.0.1
    , atomic-css
    , base >=4.18
    , binary
    , bytestring
    , casing
    , containers
    , data-default
    , data-diverse >=4.7
    , effectful >=2.3 && <3
    , exceptions
    , filepath
    , globus >=0.2.1
    , hasql
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole ==0.5.0
    , lens
    , massiv
    , megaparsec
    , monad-loops
    , network-uri
    , nso-level2
    , nso-level2-types
    , random
    , rel8 >=1.6
    , skeletest
    , string-conversions
    , string-interpolate
    , tagged
    , telescope >=0.4
    , text
    , time
    , unordered-containers
    , uuid
    , wai-extra
    , warp >=3.4
  default-language: GHC2021
