cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.2.1
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    deps/metadata.graphql
extra-doc-files:
    README.md
    DEVELOPMENT.md

library
  exposed-modules:
      App
      App.Colors
      App.Config
      App.Page.Dashboard
      App.Page.Dataset
      App.Page.Experiment
      App.Page.Experiments
      App.Page.Program
      App.Page.Scan
      App.Route
      App.Style
      App.Version
      App.View.Common
      App.View.DataRow
      App.View.DatasetsTable
      App.View.Icons
      App.View.InstrumentProgramSummary
      Data.Grouped
      Effectful.Debug
      Effectful.Rel8
      Effectful.Request
      Effectful.Time
      Flow
      Flow.Example
      Flow.Node
      NSO.Data.Datasets
      NSO.Data.Inversions
      NSO.Data.Programs
      NSO.Data.Provenance
      NSO.Data.Qualify
      NSO.Data.Scan
      NSO.Data.Spectra
      NSO.Level2
      NSO.Metadata
      NSO.Metadata.Types
      NSO.Prelude
      NSO.Steps
      NSO.Types.Common
      NSO.Types.Dataset
      NSO.Types.InstrumentProgram
      NSO.Types.Wavelength
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      aeson ==2.1.2.1
    , base >=4.16.4.0
    , bytestring
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , hasql
    , hyperbole ==0.2.0
    , lens
    , modern-uri
    , morpheus-graphql ==0.27.3
    , morpheus-graphql-client ==0.27.3
    , morpheus-graphql-core ==0.27.3
    , rel8 ==1.4.1.0
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , text
    , time
    , wai-extra
    , warp ==3.3.31
    , web-view >=0.2.3
  default-language: GHC2021

executable level2
  main-is: Main.hs
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , base >=4.16.4.0
    , bytestring
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , hasql
    , hyperbole ==0.2.0
    , lens
    , modern-uri
    , morpheus-graphql ==0.27.3
    , morpheus-graphql-client ==0.27.3
    , morpheus-graphql-core ==0.27.3
    , nso-level2
    , rel8 ==1.4.1.0
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , text
    , time
    , wai-extra
    , warp ==3.3.31
    , web-view >=0.2.3
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.ParseSpec
      Test.QualifySpec
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      test/
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson ==2.1.2.1
    , base >=4.16.4.0
    , bytestring
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , hasql
    , hyperbole ==0.2.0
    , lens
    , modern-uri
    , morpheus-graphql ==0.27.3
    , morpheus-graphql-client ==0.27.3
    , morpheus-graphql-core ==0.27.3
    , nso-level2
    , rel8 ==1.4.1.0
    , req
    , string-conversions
    , string-interpolate
    , sydtest >=0.15
    , tagged
    , text
    , time
    , wai-extra
    , warp ==3.3.31
    , web-view
  default-language: GHC2021
