cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.3.0
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    deps/metadata.graphql
extra-doc-files:
    README.md
    DEVELOPMENT.md

library
  exposed-modules:
      App
      App.Colors
      App.Config
      App.Error
      App.Globus
      App.Mock
      App.Page.Dashboard
      App.Page.Dataset
      App.Page.Inversion
      App.Page.Inversions
      App.Page.Inversions.InvForm
      App.Page.Program
      App.Page.Proposal
      App.Page.Proposals
      App.Page.Scan
      App.Route
      App.Style
      App.Types
      App.Version
      App.View.Common
      App.View.DataRow
      App.View.DatasetsTable
      App.View.Icons
      App.View.Inversions
      App.View.Layout
      App.View.ProposalDetails
      Flow
      Flow.Example
      Flow.Node
      NSO.Data.Datasets
      NSO.Data.Inversions
      NSO.Data.Programs
      NSO.Data.Qualify
      NSO.Data.Scan
      NSO.Data.Spectra
      NSO.Error
      NSO.Fits.Generate
      NSO.Fits.Generate.DataHDU
      NSO.Fits.Generate.Doc
      NSO.Fits.Generate.Frames
      NSO.Fits.Generate.Headers
      NSO.Fits.Generate.Keywords
      NSO.Fits.Generate.Types
      NSO.Level2
      NSO.Metadata
      NSO.Steps
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall
  build-depends:
      aeson ==2.1.2.1
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , filepath
    , fits-parse
    , globus
    , hasql
    , http-api-data
    , http-types
    , hyperbole ==0.3.4
    , lens
    , massiv
    , modern-uri
    , nso-level2-types
    , random
    , rel8 ==1.4.1.0
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , telescope
    , text
    , time
    , wai-extra
    , warp ==3.3.31
    , web-view >=0.2.3
  default-language: GHC2021

executable level2
  main-is: Main.hs
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , filepath
    , fits-parse
    , globus
    , hasql
    , http-api-data
    , http-types
    , hyperbole ==0.3.4
    , lens
    , massiv
    , modern-uri
    , nso-level2
    , nso-level2-types
    , random
    , rel8 ==1.4.1.0
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , telescope
    , text
    , time
    , wai-extra
    , warp ==3.3.31
    , web-view >=0.2.3
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.ParseSpec
      Test.QualifySpec
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      test/
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
      StrictData
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson ==2.1.2.1
    , base >=4.16.4.0
    , bytestring
    , casing
    , containers
    , data-diverse
    , effectful ==2.3.0.0
    , exceptions
    , filepath
    , fits-parse
    , globus
    , hasql
    , http-api-data
    , http-types
    , hyperbole ==0.3.4
    , lens
    , massiv
    , modern-uri
    , nso-level2
    , nso-level2-types
    , random
    , rel8 ==1.4.1.0
    , req
    , string-conversions
    , string-interpolate
    , sydtest >=0.15
    , tagged
    , telescope
    , text
    , time
    , wai-extra
    , warp ==3.3.31
    , web-view
  default-language: GHC2021
