cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.1.0
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    DEVELOPMENT.md

executable level2
  main-is: Main.hs
  other-modules:
      App
      App.Colors
      App.Page.Dashboard
      App.Page.Experiment
      App.Page.Experiments
      App.Page.Program
      App.Page.Scan
      App.Route
      App.Version
      Effectful.Rel8
      Effectful.Request
      Effectful.Time
      Flow
      Flow.Example
      Flow.Node
      NSO.Data.Dataset
      NSO.Data.Scan
      NSO.Data.Types
      NSO.Level2
      NSO.Metadata
      NSO.Metadata.Parse
      NSO.Metadata.Types
      NSO.Prelude
      NSO.Steps
      TUI
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , amqp-worker >=2.0
    , base >=4.16.4.0
    , brick
    , bytestring
    , containers
    , data-diverse >=4.7
    , effectful
    , exceptions
    , hasql
    , lens
    , lucid2
    , lucid2-htmx
    , microlens
    , microlens-mtl
    , microlens-th
    , modern-uri
    , morpheus-graphql >=0.27
    , morpheus-graphql-client >=0.27
    , morpheus-graphql-core
    , mtl
    , rel8
    , req
    , string-conversions
    , string-interpolate
    , tagged
    , text
    , time
    , vty
    , wai-extra
    , web-ui
  default-language: GHC2021
