cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nso-level2
version:        0.2.0
synopsis:       NSO Level 2 Data Processing
category:       System, Science
homepage:       https://github.com/DKISTDC/Level2
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    deps/metadata.graphql
extra-doc-files:
    README.md
    DEVELOPMENT.md

executable fake
  main-is: Main.hs
  other-modules:
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      fake
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16.4.0
    , text
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.BasicSpec
      Paths_nso_level2
  autogen-modules:
      Paths_nso_level2
  hs-source-dirs:
      test/
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      NoFieldSelectors
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.16.4.0
    , sydtest >=0.15
    , text
    , web-view
  default-language: GHC2021
